php artisan make:model Book -a
php artisan make:model Auther -a
php artisan make:model Member -a
php artisan make:model Category -a
----------------------------------
schema in user 
    $table->id();
    $table->string('first_name');
    $table->string('last_name');
    $table->string('email')->unique();
    $table->timestamp('email_verified_at')->nullable();
    $table->string('password');
    $table->rememberToken();
    $table->enum('gender',['male' , 'female' , 'other'])->nullable();
    $table->date('hire_date')->default(now());
    $table->float('salary')->default(3500);
    $table->date('birth_date')->nullable();
    $table->string('image')->nullable();
    $table->string('role')->nullable();
    $table->timestamps();
----------------------------------------------------------------
schema in Category
    $table->id();
    $table->string('name');
    $table->timestamps();
----------------------------------------------------------------
schema in book
    $table->id();
    $table->string('title');
    $table->foreignId('author_id')->constrained('users');
    $table->string('publisher');
    $table->dateTime('publishing_date');
    $table->foreignId('category_id')->constrained('categories');
    $table->string('edition');
    $table->integer('pages');
    $table->integer('num_of_copies');
    $table->integer('available');
    $table->integer('shelf_num');
    $table->integer('num_of_borrowing');
    $table->integer('num_of_reading');
    $table->string('image')->nullable();
    $table->timestamps();
----------------------------------------------------------------
schema in Member
    $table->id();
    $table->string('first_name');
    $table->string('last_name');
    $table->string('email')->unique();
    $table->string('phone_number')->nullable();
    $table->json('address')->nullable();
    $table->string('password');
    $table->enum('gender',['male' , 'female' , 'other'])->nullable();
    $table->date('birth_date')->nullable();
    $table->string('image')->nullable();
    $table->timestamps();
    $table->date('banded_at')->nullable();
----------------------------------------------------------------
schema in Auther
    $table->id();
    $table->string('first_name');
    $table->string('last_name');  
    $table->string('email')->unique();
    $table->string('password');
    $table->enum('gender',['male' , 'female' , 'other'])->nullable();
    $table->string('image')->nullable();
    $table->timestamps();
