$permissions = [
    super admin
        'list-superAdmin' 
        'add-superAdmin'
        'update-superAdmin'
        'delete-superAdmin'
        'list-admin'
        'add-admin'
        'update-admin'
        'delete-admin'
        'list-employee'
        'add-employee'
        'update-employee'
        'delete-employee'
        'list-book'
        'add-book'
        'update-book'
        'delete-book'
        'list-category'
        'add-category'
        'update-category'
        'delete-category'
        'list-member'
        'add-member'
        'update-member'
        'delete-member'
        'list-author'
        'add-author'
        'update-author'
        'delete-author'
        'role-list',
        'role-create',
        'role-edit',
        'role-delete'
----------------------------------------------------------------
    admin 
        'list-admin'
        'add-admin'
        'update-admin'
        'list-employee'
        'add-employee'
        'update-employee'
        'delete-employee'
        'list-book'
        'add-book'
        'update-book'
        'delete-book'
        'list-category'
        'add-category'
        'update-category'
        'delete-category'
        'list-member'
        'add-member'
        'update-member'
        'delete-member'
        'list-author'
        'add-author'
        'update-author'
        'delete-author'
----------------------------------------------------------------
    employee 
        'list-employee'
        'add-employee'
        'update-employee'
        'list-book'
        'add-book'
        'update-book'
        'delete-book'
        'list-category'
        'add-category'
        'update-category'
        'delete-category'
        'list-member'
        'add-member'
        'update-member'
        'delete-member'
        'list-author'
        'add-author'
        'update-author'
        'delete-author'
---------------------
    member 
        'list-book'
        'list-category'
        'list-member'
        'update-member'
        'list-author'
----------------------------------------------------------------   
]