
================================================================================================================================              
           
        'add-admin',
        'remove-admin',
        'monitor-system-data',
        'update-system-data',
        'manage-admins',
        'manage-employees',
        'manage-books',
        'manage-members',
        'view-system-data',
        'generate-reports',
        // ----------
        'view-profile-super-admin',
        'update-profile-super-admin',
        // -----------
                    // ----------
        'view-profile-admin',
        'update-profile-admin',
        // -----------
        // ----------
        'view-profile-employee',
        'update-profile-employee',
        // -----------
        // ----------
        'view-profile-member',
        'update-profile-member',
        // -----------
        'search-employees',
        'add-member',
        'list-members',
        'search-members',
        'list-books',
        'search-books',
        'borrow-books',
        'give-books-for-reading',
        'return-borrowed-books',
        'view-late-returns',
        'list-reading-books',
        'filter-reading-books',
        'list-borrowed-books',
        'filter-borrowed-books',
        'view-new-arrived-books',
        'view-borrowed-books',
        'search-available-books',
        'view-new-arrived-books-stats',
        'role-list',
        'role-create',
        'role-edit',
        'role-delete'
    ];
